<!DOCTYPE html>
<html><head><link rel="stylesheet" href="https://s.brightspace.com/lib/fonts/0.6.1/fonts.css"></head><body style="color: rgb(32, 33, 34); font-family: Lato, sans-serif; font-size: 19px;"><div>In this project, you will create and deploy a Gym Website with three linked pages:</div>
<ul style="list-style-type: disc;">
<li style="list-style-type: inherit;">Page1:: About Us (index page)</li>
<li style="list-style-type: inherit;">Page 2: Membership Form with Validation</li>
<li style="list-style-type: inherit;">Page 3: Display your creativity</li>
</ul>
<div>You will present the project to the class and explain your design and codes.</div>
<div>Requirements</div>
<ul style="list-style-type: disc;">
<li style="list-style-type: inherit;">Create a Wireframe using Figma for each page</li>
<li style="list-style-type: inherit;">Integrate JavaScript Concepts from Weeks 10 to Week 14
<ul style="list-style-type: disc;">
<li style="list-style-type: circle;">Use of JavaScript Functions</li>
<li style="list-style-type: circle;">Use of JavaScript Control Structures:&nbsp;<em>if statements, while and for loops</em></li>
<li style="list-style-type: circle;">Use of JavaScript Arrays</li>
</ul>
</li>
<li style="list-style-type: inherit;">Create and Validate Membership Form with JavaScript&nbsp;</li>
<li style="list-style-type: inherit;">Validate each HTML page using the W3C Markup Validation Service&nbsp;</li>
<li style="list-style-type: inherit;">Integrate Images with JavaScript using a slideshow</li>
<li style="list-style-type: inherit;">Integrate CSS
<ul style="list-style-type: disc;">
<li style="list-style-type: circle;">Background images</li>
<li style="list-style-type: circle;">Contextual &amp; Attribute Selectors</li>
<li style="list-style-type: circle;">Page Layout: Floats and Grids</li>
</ul>
</li>
<li style="list-style-type: inherit;">Use a Responsive Nav Bar
<ul style="list-style-type: disc;">
<li style="list-style-type: circle;">Hover Effects</li>
</ul>
</li>
<li style="list-style-type: inherit;">Implement Parallax Scrolling</li>
<li style="list-style-type: inherit;">Add Google Map with marker</li>
<li style="list-style-type: inherit;">Deploy the site on GitHub Pages</li>
<li style="list-style-type: inherit;">Complete and upload Final Project Worksheet</li>
<li style="list-style-type: inherit;">Create and upload a PowerPoint Presentation that outlines your project
<ul style="list-style-type: disc;">
<li style="list-style-type: circle;">Include 3 slides with comparison layout</li>
<li style="list-style-type: circle;">Page should show Figma Wireframe and corresponding web page</li>
</ul>
</li>
<li style="list-style-type: inherit;">Add GitHub Pages URL&nbsp; and the PowerPoint to Blackboard</li>
<li style="list-style-type: inherit;">Add GitHub Pages URL&nbsp; and the PowerPoint to the Final Project Forum in the Discussion Board</li>
</ul>
<div></div>
<div>Sample Projects</div>
<div>Website 1</div>
<div><br><span data-ally-scoreindicator="_578198886_1"><button aria-label="Accessibility score: LowSelect to improve" title="Accessibility score: LowSelect to improve" data-ally-file-id="_578198886_1" href="#"></button></span>&nbsp;<img style="height: auto;" src="https://bbhosted.cuny.edu/bbcswebdav/pid-84871616-dt-content-rid-578198886_1/xid-578198886_1">&nbsp;<span bb:beforeshowfunc="" bb:overwritenavitems="" bb:menuorder="openId_b5fad207dcce46738f8459078694a020,open_with_browser_b5fad207dcce46738f8459078694a020,open_with_bbdrive_b5fad207dcce46738f8459078694a020,openWebId_b5fad207dcce46738f8459078694a020,view360Id_b5fad207dcce46738f8459078694a020,*separator*,*separator*,ax-ally-placeholder_b5fad207dcce46738f8459078694a020,ax-ally-markForAxAnalysis_b5fad207dcce46738f8459078694a020,*separator*,*separator*,content_settings_b5fad207dcce46738f8459078694a020,content_editSettings_b5fad207dcce46738f8459078694a020,content_edit_b5fad207dcce46738f8459078694a020,properties_folder_b5fad207dcce46738f8459078694a020,itemcarot_managerecord_b5fad207dcce46738f8459078694a020,comments_tool_b5fad207dcce46738f8459078694a020,subscriptions_list_b5fad207dcce46738f8459078694a020,content_readfile_b5fad207dcce46738f8459078694a020,content_overwrite_b5fad207dcce46738f8459078694a020,passes_tool_b5fad207dcce46738f8459078694a020,permissions_tool_b5fad207dcce46738f8459078694a020,content_add_alignment_b5fad207dcce46738f8459078694a020,content_tracking_b5fad207dcce46738f8459078694a020,content_versions_b5fad207dcce46738f8459078694a020,*separator*,*separator*,bookmarkId_b5fad207dcce46738f8459078694a020,itemsId_b5fad207dcce46738f8459078694a020,packagesId_b5fad207dcce46738f8459078694a020,emailId_b5fad207dcce46738f8459078694a020,removeContentFolderId_b5fad207dcce46738f8459078694a020,*separator*,copyContentId_b5fad207dcce46738f8459078694a020,moveContentId_b5fad207dcce46738f8459078694a020,*separator*,removeContentId_b5fad207dcce46738f8459078694a020,*separator*,Metadata_General_b5fad207dcce46738f8459078694a020,Metadata_Dublin_Core_b5fad207dcce46738f8459078694a020,Metadata_IMS_b5fad207dcce46738f8459078694a020,Metadata_Full_IMS_b5fad207dcce46738f8459078694a020," bb:contextparameters="" bb:navitem="" bb:menugeneratorurl="/webapps/cmsmain/webui/courses/NYT01_CST_2309_23236_1232_1/Capture%285%29.JPG?action=details&amp;subaction=generateFileMenuItem&amp;uniq=-isgif7&amp;course_id=_2362229_1&amp;ctxMenuXythosId=578198886_1&amp;course_id=_2362229_1"><a title="Click for more options" href="https://bbhosted.cuny.edu/webapps/blackboard/content/listContentEditable.jsp?content_id=_84871607_1&amp;course_id=_2362229_1#contextMenu" role="button" id="cmlink_b5fad207dcce46738f8459078694a020"><img style="height: 14px; width: 16px;" alt="Click for more options" src="https://learn.content.blackboardcdn.com/3900.104.0-rel.28+0a12be4/images/ci/icons/cmlink_generic.gif"></a></span></div>
<div></div>
<div>Website 2</div>
<div><br><span data-ally-scoreindicator="_578198887_1"><button aria-label="Accessibility score: LowSelect to improve" title="Accessibility score: LowSelect to improve" data-ally-file-id="_578198887_1" href="#"></button></span>&nbsp;<img style="height: auto;" src="https://bbhosted.cuny.edu/bbcswebdav/pid-84871616-dt-content-rid-578198887_1/xid-578198887_1">&nbsp;<span bb:beforeshowfunc="" bb:overwritenavitems="" bb:menuorder="openId_f6adcfd0d33c47b681c306b41a5ced99,open_with_browser_f6adcfd0d33c47b681c306b41a5ced99,open_with_bbdrive_f6adcfd0d33c47b681c306b41a5ced99,openWebId_f6adcfd0d33c47b681c306b41a5ced99,view360Id_f6adcfd0d33c47b681c306b41a5ced99,*separator*,*separator*,ax-ally-placeholder_f6adcfd0d33c47b681c306b41a5ced99,ax-ally-markForAxAnalysis_f6adcfd0d33c47b681c306b41a5ced99,*separator*,*separator*,content_settings_f6adcfd0d33c47b681c306b41a5ced99,content_editSettings_f6adcfd0d33c47b681c306b41a5ced99,content_edit_f6adcfd0d33c47b681c306b41a5ced99,properties_folder_f6adcfd0d33c47b681c306b41a5ced99,itemcarot_managerecord_f6adcfd0d33c47b681c306b41a5ced99,comments_tool_f6adcfd0d33c47b681c306b41a5ced99,subscriptions_list_f6adcfd0d33c47b681c306b41a5ced99,content_readfile_f6adcfd0d33c47b681c306b41a5ced99,content_overwrite_f6adcfd0d33c47b681c306b41a5ced99,passes_tool_f6adcfd0d33c47b681c306b41a5ced99,permissions_tool_f6adcfd0d33c47b681c306b41a5ced99,content_add_alignment_f6adcfd0d33c47b681c306b41a5ced99,content_tracking_f6adcfd0d33c47b681c306b41a5ced99,content_versions_f6adcfd0d33c47b681c306b41a5ced99,*separator*,*separator*,bookmarkId_f6adcfd0d33c47b681c306b41a5ced99,itemsId_f6adcfd0d33c47b681c306b41a5ced99,packagesId_f6adcfd0d33c47b681c306b41a5ced99,emailId_f6adcfd0d33c47b681c306b41a5ced99,removeContentFolderId_f6adcfd0d33c47b681c306b41a5ced99,*separator*,copyContentId_f6adcfd0d33c47b681c306b41a5ced99,moveContentId_f6adcfd0d33c47b681c306b41a5ced99,*separator*,removeContentId_f6adcfd0d33c47b681c306b41a5ced99,*separator*,Metadata_General_f6adcfd0d33c47b681c306b41a5ced99,Metadata_Dublin_Core_f6adcfd0d33c47b681c306b41a5ced99,Metadata_IMS_f6adcfd0d33c47b681c306b41a5ced99,Metadata_Full_IMS_f6adcfd0d33c47b681c306b41a5ced99," bb:contextparameters="" bb:navitem="" bb:menugeneratorurl="/webapps/cmsmain/webui/courses/NYT01_CST_2309_23236_1232_1/Capture%281%29%281%29.JPG?action=details&amp;subaction=generateFileMenuItem&amp;uniq=-isgif5&amp;course_id=_2362229_1&amp;ctxMenuXythosId=578198887_1&amp;course_id=_2362229_1"><a title="Click for more options" href="https://bbhosted.cuny.edu/webapps/blackboard/content/listContentEditable.jsp?content_id=_84871607_1&amp;course_id=_2362229_1#contextMenu" role="button" id="cmlink_f6adcfd0d33c47b681c306b41a5ced99"><img style="height: 14px; width: 16px;" alt="Click for more options" src="https://learn.content.blackboardcdn.com/3900.104.0-rel.28+0a12be4/images/ci/icons/cmlink_generic.gif"></a></span><br>&nbsp;<br>&nbsp;<strong>Wireframe Reference</strong></div>
<div><strong>&nbsp;<br><span data-ally-scoreindicator="_666406069_1"><button aria-label="Accessibility score: LowSelect to improve" title="Accessibility score: LowSelect to improve" data-ally-file-id="_666406069_1" href="#"></button></span>&nbsp;<img style="height: auto;" src="https://bbhosted.cuny.edu/bbcswebdav/pid-84871616-dt-content-rid-666406069_1/xid-666406069_1">&nbsp;<span bb:beforeshowfunc="" bb:overwritenavitems="" bb:menuorder="openId_cb05bb0cb2784ef9ba84cc3a46a77e8a,open_with_browser_cb05bb0cb2784ef9ba84cc3a46a77e8a,open_with_bbdrive_cb05bb0cb2784ef9ba84cc3a46a77e8a,openWebId_cb05bb0cb2784ef9ba84cc3a46a77e8a,view360Id_cb05bb0cb2784ef9ba84cc3a46a77e8a,*separator*,*separator*,ax-ally-placeholder_cb05bb0cb2784ef9ba84cc3a46a77e8a,ax-ally-markForAxAnalysis_cb05bb0cb2784ef9ba84cc3a46a77e8a,*separator*,*separator*,content_settings_cb05bb0cb2784ef9ba84cc3a46a77e8a,content_editSettings_cb05bb0cb2784ef9ba84cc3a46a77e8a,content_edit_cb05bb0cb2784ef9ba84cc3a46a77e8a,properties_folder_cb05bb0cb2784ef9ba84cc3a46a77e8a,itemcarot_managerecord_cb05bb0cb2784ef9ba84cc3a46a77e8a,comments_tool_cb05bb0cb2784ef9ba84cc3a46a77e8a,subscriptions_list_cb05bb0cb2784ef9ba84cc3a46a77e8a,content_readfile_cb05bb0cb2784ef9ba84cc3a46a77e8a,content_overwrite_cb05bb0cb2784ef9ba84cc3a46a77e8a,passes_tool_cb05bb0cb2784ef9ba84cc3a46a77e8a,permissions_tool_cb05bb0cb2784ef9ba84cc3a46a77e8a,content_add_alignment_cb05bb0cb2784ef9ba84cc3a46a77e8a,content_tracking_cb05bb0cb2784ef9ba84cc3a46a77e8a,content_versions_cb05bb0cb2784ef9ba84cc3a46a77e8a,*separator*,*separator*,bookmarkId_cb05bb0cb2784ef9ba84cc3a46a77e8a,itemsId_cb05bb0cb2784ef9ba84cc3a46a77e8a,packagesId_cb05bb0cb2784ef9ba84cc3a46a77e8a,emailId_cb05bb0cb2784ef9ba84cc3a46a77e8a,removeContentFolderId_cb05bb0cb2784ef9ba84cc3a46a77e8a,*separator*,copyContentId_cb05bb0cb2784ef9ba84cc3a46a77e8a,moveContentId_cb05bb0cb2784ef9ba84cc3a46a77e8a,*separator*,removeContentId_cb05bb0cb2784ef9ba84cc3a46a77e8a,*separator*,Metadata_General_cb05bb0cb2784ef9ba84cc3a46a77e8a,Metadata_Dublin_Core_cb05bb0cb2784ef9ba84cc3a46a77e8a,Metadata_IMS_cb05bb0cb2784ef9ba84cc3a46a77e8a,Metadata_Full_IMS_cb05bb0cb2784ef9ba84cc3a46a77e8a," bb:contextparameters="" bb:navitem="" bb:menugeneratorurl="/webapps/cmsmain/webui/courses/NYT01_CST_2309_30402_1242_1/Capture%281%29.PNG?action=details&amp;subaction=generateFileMenuItem&amp;uniq=-isgif3&amp;course_id=_2362229_1&amp;ctxMenuXythosId=666406069_1&amp;course_id=_2362229_1"><a title="Click for more options" href="https://bbhosted.cuny.edu/webapps/blackboard/content/listContentEditable.jsp?content_id=_84871607_1&amp;course_id=_2362229_1#contextMenu" role="button" id="cmlink_cb05bb0cb2784ef9ba84cc3a46a77e8a"><img style="height: 14px; width: 16px;" alt="Click for more options" src="https://learn.content.blackboardcdn.com/3900.104.0-rel.28+0a12be4/images/ci/icons/cmlink_generic.gif"></a></span><br>&nbsp;</strong></div>
<div><strong>Planning &amp; Design Resources</strong></div>
<ol style="list-style-type: decimal;">
<li style="list-style-type: inherit;">Click to Launch&nbsp;<a href="https://www.webdesign-inspiration.com/">Web Site Inspiration</a></li>
<li style="list-style-type: inherit;">Click to Launch&nbsp;<a rel="noopener" target="_blank" href="https://colorlib.com/wp/gym-websites-design/">Gym Website Inspiration</a></li>
<li style="list-style-type: inherit;">Click to Launch&nbsp;<a rel="noopener" target="_blank" href="https://www.w3schools.com/howto/howto_js_slideshow.asp">Create a Slideshow With JavaScript</a></li>
<li style="list-style-type: inherit;">Click to Launch&nbsp;<a href="https://docs.github.com/en/free-pro-team@latest/github/setting-up-and-managing-your-github-user-account/inviting-collaborators-to-a-personal-repository">Create a GitHub Account</a></li>
<li style="list-style-type: inherit;">Click to Launch&nbsp;<a target="_parent" href="http://jmcglone.com/guides/github-pages/">Creating and Hosting a Personal Site on GitHub</a></li>
<li style="list-style-type: inherit;">Click to Launch&nbsp;<a href="https://docs.github.com/en/free-pro-team@latest/github/working-with-github-pages/creating-a-github-pages-site">Creating a GitHub Pages Site</a></li>
<li style="list-style-type: inherit;">Click to Launch&nbsp;<a rel="noopener" target="_blank" href="https://help.figma.com/hc/en-us/articles/13666942319127-Create-a-basic-wireframe-and-prototype">Create a Basic Wireframe and Prototype with Figma</a></li>
<li style="list-style-type: inherit;">Click to Launch&nbsp;<a rel="noopener" target="_blank" href="https://www.tutorialrepublic.com/javascript-tutorial/javascript-form-validation.php">Data Form Validation</a></li>
<li style="list-style-type: inherit;">Click to Launch&nbsp;<a rel="noopener" target="_blank" href="https://www.w3schools.com/howto/howto_js_topnav_responsive.asp">Responsive Nav Bar</a></li>
<li style="list-style-type: inherit;">Click to Launch&nbsp;<a rel="noopener" target="_blank" href="https://www.w3schools.com/htmL/html_images_background.asp">Format Page with Background Image</a></li>
<li style="list-style-type: inherit;">Click to Launch&nbsp;<a rel="noopener" target="_blank" href="https://www.w3schools.com/howto/howto_css_parallax.asp">Parallax Scrolling</a></li>
<li style="list-style-type: inherit;">Click to Launch&nbsp;<a rel="noopener" target="_blank" href="https://www.w3schools.com/howto/howto_js_slideshow_gallery.asp">Slide Show Gallery</a></li>
<li style="list-style-type: inherit;">Click to Launch&nbsp;<a rel="noopener" target="_blank" href="https://developers.google.com/maps/documentation/javascript/adding-a-google-map">Adding Google Map with Marker to Your Website</a></li>
</ol>
<div></div>
<div><strong>Project Grading Rubric</strong></div>
<div><strong><br><span data-ally-scoreindicator="_578198888_1"><button aria-label="Accessibility score: LowSelect to improve" title="Accessibility score: LowSelect to improve" data-ally-file-id="_578198888_1" href="#"></button></span>&nbsp;<img style="height: auto;" src="https://bbhosted.cuny.edu/bbcswebdav/pid-84871616-dt-content-rid-578198888_1/xid-578198888_1">&nbsp;<span bb:beforeshowfunc="" bb:overwritenavitems="" bb:menuorder="openId_a58f4d5cbc3b437491964e479db58af9,open_with_browser_a58f4d5cbc3b437491964e479db58af9,open_with_bbdrive_a58f4d5cbc3b437491964e479db58af9,openWebId_a58f4d5cbc3b437491964e479db58af9,view360Id_a58f4d5cbc3b437491964e479db58af9,*separator*,*separator*,ax-ally-placeholder_a58f4d5cbc3b437491964e479db58af9,ax-ally-markForAxAnalysis_a58f4d5cbc3b437491964e479db58af9,*separator*,*separator*,content_settings_a58f4d5cbc3b437491964e479db58af9,content_editSettings_a58f4d5cbc3b437491964e479db58af9,content_edit_a58f4d5cbc3b437491964e479db58af9,properties_folder_a58f4d5cbc3b437491964e479db58af9,itemcarot_managerecord_a58f4d5cbc3b437491964e479db58af9,comments_tool_a58f4d5cbc3b437491964e479db58af9,subscriptions_list_a58f4d5cbc3b437491964e479db58af9,content_readfile_a58f4d5cbc3b437491964e479db58af9,content_overwrite_a58f4d5cbc3b437491964e479db58af9,passes_tool_a58f4d5cbc3b437491964e479db58af9,permissions_tool_a58f4d5cbc3b437491964e479db58af9,content_add_alignment_a58f4d5cbc3b437491964e479db58af9,content_tracking_a58f4d5cbc3b437491964e479db58af9,content_versions_a58f4d5cbc3b437491964e479db58af9,*separator*,*separator*,bookmarkId_a58f4d5cbc3b437491964e479db58af9,itemsId_a58f4d5cbc3b437491964e479db58af9,packagesId_a58f4d5cbc3b437491964e479db58af9,emailId_a58f4d5cbc3b437491964e479db58af9,removeContentFolderId_a58f4d5cbc3b437491964e479db58af9,*separator*,copyContentId_a58f4d5cbc3b437491964e479db58af9,moveContentId_a58f4d5cbc3b437491964e479db58af9,*separator*,removeContentId_a58f4d5cbc3b437491964e479db58af9,*separator*,Metadata_General_a58f4d5cbc3b437491964e479db58af9,Metadata_Dublin_Core_a58f4d5cbc3b437491964e479db58af9,Metadata_IMS_a58f4d5cbc3b437491964e479db58af9,Metadata_Full_IMS_a58f4d5cbc3b437491964e479db58af9," bb:contextparameters="" bb:navitem="" bb:menugeneratorurl="/webapps/cmsmain/webui/courses/NYT01_CST_2309_23236_1232_1/Screenshot%202022-11-11%20071406.png?action=details&amp;subaction=generateFileMenuItem&amp;uniq=-isgif1&amp;course_id=_2362229_1&amp;ctxMenuXythosId=578198888_1&amp;course_id=_2362229_1"><a title="Click for more options" href="https://bbhosted.cuny.edu/webapps/blackboard/content/listContentEditable.jsp?content_id=_84871607_1&amp;course_id=_2362229_1#contextMenu" role="button" id="cmlink_a58f4d5cbc3b437491964e479db58af9"><img style="height: 14px; width: 16px;" alt="Click for more options" src="https://learn.content.blackboardcdn.com/3900.104.0-rel.28+0a12be4/images/ci/icons/cmlink_generic.gif"></a></span><br>&nbsp;</strong></div></body></html>