<!DOCTYPE html>
<html><head><link rel="stylesheet" href="https://s.brightspace.com/lib/fonts/0.6.1/fonts.css"></head><body style="color: rgb(32, 33, 34); font-family: Lato, sans-serif; font-size: 19px;"><p>Click and Try It Yourself</p>
<ul>
<li><a rel="noopener" target="_blank" href="https://www.w3schools.com/html/html_images.asp">HTML Images</a></li>
<li><a rel="noopener" target="_blank" href="https://www.w3schools.com/html/html_links.asp">HTML Links</a></li>
<li><a rel="noopener" target="_blank" href="https://www.w3schools.com/html/html_lists.asp">HTML Lists</a></li>
</ul></body></html>