<html>

<head>
<title> THE FACTORY GYM </title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
     font-family: latha;
     color: white;
     background-image: linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.82),rgba(0,0,0,0.28),rgba(0,0,0,0.25)),
     url(back1.jpg);
      position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
     }

.button{
     top: 45%;
     left: 20%;
     transform: translate(-50%,-50%);
     }

.btn{
     text-decoration: none;
     background-color: #fff;
     color: black;
     padding: 12px 16px;
     border: 2px solid #B72A2A;
     transition: 0.5s ease;
     cursor: pointer;
     
     }

.btn:hover{
     background-color: #fff;
     color: #000;
     }
					
hr{
     margin: auto;
     width: 145px;
     height: 1.5px;
     background: rose;
     margin-bottom: 30px;
     }

* {
     box-sizing: border-box;
     }

/* Create three equal columns that floats next to each other */
.column {
     float: left;
     width: 33.33%;
     padding: 10px;
     }

/* Clear floats after the columns */
.row:after {
     content: "";
     display: table;
     clear: both;
     }
	

.btn.active {
     background-color: #000;
     color: white;
     }
	
.button2{
     background-color: #008CBA; /* Blue */
     border: none;
     color: white;
     padding: 4px 8px;
     text-align: center;
     display: inline-block;
     font-size: 14px;
     margin: 2px 1px;
     cursor: pointer;
     }
    
   
	
</style>


</head>
<body>
  <header>
    
      <div class="main">
        <div class="logo">
          <a href="index.html"><img src="logo.jpg" alt="Logo"></a>
        </div>
        <ul>
          
          <li><a href="index.html">Home</a></li>
          <li>
            <div class="dropdown">
              <button class="dropbtn">Contact Us</button>
              <div class="dropdown-content">
                <a href="https://goo.gl/maps/m3A9t9pzUaiuRvmdA"target="new">
                Location</a>
               <a href="https://www.facebook.com"target="new"> Facebook</a>
               <a href="https://twitter.com"target="new"> Twitter</a>
			<a href="https://www.instagram.com"target="new"> Instagram</a>
			<a href="#"> 1-800-589-4258</a>
              </div>
            </div>
          </li>

          <li><a href="gallery.html">gallery</a></li>
          <li><a href="store.html">store</a></li>
          <li><a href="member.html">membership</a></li>
		  <li><a href="survey.html"> Survey </a></li>
        </ul>
      </div>
    
      </header>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
          <div id="btnContainer">
					  <button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button> 
					  <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
					</div>
					<br>

					<div class="row" style= "background-color:#211F1F" >
					  <div class="column" >
						<img src="shirt1.jpg" alt="Pavé chain" style="width:100%;vertical-align:top;width:300px;height:425px;max-width:400px;max-height:525px;">
						<p><b>Under Armour long sleeve</b></p>
						<p>$29.99</p>
						<p><button class ="button2">Add to Cart</button></p>
					  </div>
					  
					  <div class="column">
						<img src="shirt2.jpg" alt="Square gem hinge" style="width:100%;vertical-align:top;width:300px;height:425px;max-width:300px;max-height:425px;">
						<p><b>Under Armour long sleeve grey</b></p>
						<p>$29.99</p>
						<p><button class ="button2">Add to Cart</button></p>
					  </div>
					  
					  <div class="column">
						<img src="shirt3.jpg" alt="Subtle Pink" style="width:100%;vertical-align:top;width:300px;height:425px;max-width:300px;max-height:425px;">
						<p><b>Under Armour long sleeve light grey </b></p>
						<p>$29.99</p>
						<p><button class ="button2">Add to Cart</button></p>
					  </div>
					</div>
					  
					<div class="row" style= "background-color:#5F0909" >
					  <div class="column" >
						<img src="shirt4.jpg" alt="Pavé chain" style="width:100%;vertical-align:top;width:300px;height:425px;max-width:400px;max-height:525px;">
						<p><b>Nike dry-fit tan top</b></p>
						<p>$25.99</p>
						<p><button class ="button2">Add to Cart</button></p>
					  </div>
					  
					  <div class="column">
						<img src="shirt5.jpg" alt="Square gem hinge" style="width:100%;vertical-align:top;width:300px;height:425px;max-width:300px;max-height:425px;">
						<p><b>compression long sleeve black</b></p>
						<p>$29.99</p>
						<p><button class ="button2">Add to Cart</button></p>
					  </div>
					  
					  <div class="column">
						<img src="shirt6.jpg" alt="Subtle Pink" style="width:100%;vertical-align:top;width:300px;height:425px;max-width:300px;max-height:425px;">
						<p><b>Nike dry-fit top</b></p>
						<p>$25.99</p>
						<p><button class ="button2">Add to Cart</button></p>
					  </div>
					</div>
					
					<div class="row" style= "background-color:#211F1F" >
					  <div class="column" >
						<img src="pants1.jpg" alt="Pavé chain" style="width:100%;vertical-align:top;width:300px;height:425px;max-width:400px;max-height:525px;">
						<p><b>Under Armour Men's Jogger Pants</b></p>
						<p>$59.99</p>
						<p><button class ="button2">Add to Cart</button></p>
					  </div>
					  
					  <div class="column">
						<img src="pants2.jpg" alt="Square gem hinge" style="width:100%;vertical-align:top;width:300px;height:425px;max-width:300px;max-height:425px;">
						<p><b>Under Armour Men's dry-fit Jogger Pants</b></p>
						<p>$49.99</p>
						<p><button class ="button2">Add to Cart</button></p>
					  </div>
					  
					  <div class="column">
						<img src="pants3.jpg" alt="Subtle Pink" style="width:100%;vertical-align:top;width:300px;height:425px;max-width:300px;max-height:425px;">
						<p><b>Adidas track pants (Chinese wording) </b></p>
						<p>$59.99</p>
						<p><button class ="button2">Add to Cart</button></p>
					  </div>
					</div>
					
				<div class="row" style= "background-color:#5F0909" >
					  <div class="column" >
						<img src="pants4.jpg" alt="Pavé chain" style="width:100%;vertical-align:top;width:300px;height:425px;max-width:400px;max-height:525px;">
						<p><b>Adidas track pants</b></p>
						<p>$50.99</p>
						<p><button class ="button2">Add to Cart</button></p>
					  </div>
					  
					  <div class="column">
						<img src="pants5.jpg" alt="Square gem hinge" style="width:100%;vertical-align:top;width:300px;height:425px;max-width:300px;max-height:425px;">
						<p><b>Nike fleece jogger pants </b></p>
						<p>$59.99</p>
						<p><button class ="button2">Add to Cart</button></p>
					  </div>
					  
					  <div class="column">
						<img src="pants6.jpg" alt="Subtle Pink" style="width:100%;vertical-align:top;width:300px;height:425px;max-width:300px;max-height:425px;">
						<p><b>Nike fleece jogger pants black</b></p>
						<p>$59.99</p>
						<p><button class ="button2">Add to Cart</button></p>
					  </div>
					</div>
					
					<script>
						// Get the elements with class="column"
						var elements = document.getElementsByClassName("column");

						// Declare a loop variable
						var i;

						// List View
						function listView() {
						  for (i = 0; i < elements.length; i++) {
							elements[i].style.width = "55%";
						  }
						}

						// Grid View
						function gridView() {
						  for (i = 0; i < elements.length; i++) {
							elements[i].style.width = "33.33%";
						  }
						}

						/* Optional: Add active class to the current button (highlight it) */
						var container = document.getElementById("btnContainer");
						var btns = container.getElementsByClassName("btn");
						for (var i = 0; i < btns.length; i++) {
						  btns[i].addEventListener("click", function() {
							var current = document.getElementsByClassName("active");
							current[0].className = current[0].className.replace(" active", "");
							this.className += " active";
						  });
						}
					</script>
	<script>
      var popup = document.getElementById("popup");

      var btn = document.getElementById("myBtn");

      var span = document.getElementsByClassName("close")[0];

      btn.onclick = function() {
        popup.style.display = "block";
      };

      span.onclick = function() {
        popup.style.display = "none";
      };

      window.onclick = function(event) {
        if (event.target == popup) {
          popup.style.display = "none";
        }
      };
    </script>
			


</body>
</html>