<html>

<head>
<title> THE FACTORY GYM </title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
     body{
          font-family: latha;
          color: white;
           background-image: linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.90),rgba(0,0,0,0.45),rgba(0,0,0,0.45)),
          url(1234.jpg);
           position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
         }
         
     .order{background-color:black; 
     opacity: .5; 
     width:65%; 
     height:30%; 
   
     position:absolute; 
     top:30%; 
     left:19.3%; t
     ext-align: center;
     margin-left: auto;
     margin-right: auto;
     overflow: auto;
     margin-top:6%;
     padding: 0px 15px 60px 15px;
     }
        


.member{
	background-color:black; 
     opacity: .55; 
	padding: 50px 120px 50px 12px;
	width: 50%;
	right: 60%;
	margin-left: auto;
    margin-right: auto;
	overflow: auto;
	
	
}

.mem td img{
	width:36px;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

span.sign {
  background-color: #111;
  color: #fff;
  padding: 5px;
  font-weight: bold;
  font-size: 12pt;
  letter-spacing: 2px;
  border: 1px solid red;
  text-decoration: none;
  transition: 0.5s ease;
 
}
span.sign:hover{
	background-color:red;
	transition: 0.5s ease;
}
span.sign a{
	text-decoration:none;
	color: white;
}

marquee{
	font-weight: bold;
	color: red;
	font-size: 13pt;}
</style>


</head>
<body>
       <header>
    
      <div class="main">
        <div class="logo">
          <a href="index.html"><img src="logo.jpg" alt="Logo"></a>
        </div>
        <ul>
          
          <li><a href="index.html">Home</a></li>
          <li>
            <div class="dropdown">
              <button class="dropbtn">Contact Us</button>
              <div class="dropdown-content">
                <a href="https://goo.gl/maps/m3A9t9pzUaiuRvmdA"target="new">
                Location</a>
               <a href="https://www.facebook.com"target="new"> Facebook</a>
               <a href="https://twitter.com"target="new"> Twitter</a>
			<a href="https://www.instagram.com"target="new"> Instagram</a>
			<a href="#"> 1-800-589-4258</a>
              </div>
            </div>
          </li>

          <li><a href="gallery.html">gallery</a></li>
          <li><a href="store.html">store</a></li>
          <li><a href="member.html">membership</a></li>
		  <li><a href="survey.html"> Survey </a></li>
        </ul>
      </div>
    
      </header>
<br/>
<br/>
<br/>
<div class="member">
	<marquee>SIGN UP TODAY FOR JUST $15</marquee>

	<table class="mem" >
	<tr><th>Explore our Membership options:</th><th>No Commitment* Join Now & Save! <br/> $10 <br/>Per month</th><th>Get the
	Golden Card!<br/> $25 <br/>Per month</th><th>Get The Premium Card!<br/> $40 <br/>Per month</th></tr>
	<tr><td>Unlimited Access to Home Club</td><td><img src="check2.png" /></td><td><img src="check2.png" /></td><td><img src="check2.png" /></td></tr>
	<tr><td>Free Fitness Trainer</td><td><img src="check2.png" /></td><td><img src="check2.png" /></td><td><img src="check2.png" /></td></tr>
	<tr><td>3-hours free personal training</td><td><img src="check2.png" /></td><td><img src="check2.png" /></td><td><img src="check2.png" /></td></tr>
	<tr><td>Free Wifi*</td><td><img src="check2.png" /></td><td><img src="check2.png" /></td><td><img src="check2.png" /></td></tr>
	<tr><td>Free T-Shirt*</td><td><img src="check2.png" /></td><td><img src="check2.png" /></td><td><img src="check2.png" /><td></tr>
	<tr><td>Unlimited Use Access To All Our Locations* </td><td></td><td><img src="check2.png" /></td><td><img src="check2.png" /></td></tr>
	<tr><td>Access To A Personal Trainer</td><td></td><td><img src="check2.png" /></td><td><img src="check2.png" /></td></tr>
	<tr><td>Unlimited Use of Hydromassage*</td><td></td><td><img src="check2.png" /></td><td><img src="check2.png" /></td></tr>
	<tr><td>Unlimited Use of Massage Chairs</td><td></td><td><img src="check2.png" /></td><td><img src="check2.png" /></td></tr>
	<tr><td>Unlimited Total Body Enhancement*</td><td></td><td></td><td><img src="check2.png" /></td></tr>
	<tr><td>1/2 Prices Cold Drinks </td><td></td><td></td><td><img src="check2.png" /></td></tr>
	<tr><td>10% off Nike Products</td><td></td><td></td><td><img src="check2.png" /></td></tr>
	<tr><td></td><td><center><span class="sign"><a href="signup.html"> Sign up </a><span></center></td><td><center><span class="sign"><a href="signup.html"> Sign up </a><span></center></td><td><center><span class="sign"><a href="signup.html"> Sign up </a><span></center></td></tr>
	
	
	
	
	
	</table>
	</br>
	</div>


</body>
</html>