<html>

<head>
<title> THE FACTORY GYM </title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
     body{
          font-family: latha;
          color: white;
           background-image: linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.85),rgba(0,0,0,0.35),rgba(0,0,0,0.35)),
          url(back3.jpg);
           position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
         }
         
   
        


.member{
	background-color:black; 
     opacity: .55; 
	padding: 50px 25px 10px 25px;
	width: 50%;
	right: 60%;
	margin-left: auto;
    margin-right: auto;
	overflow: auto;
     margin-top:6%;
    
	
	
}

.mem td img{
	width:35px;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

span.sign {
  background-color: #111;
  color: #fff;
  padding: 5px;
  font-weight: bold;
  font-size: 12pt;
  letter-spacing: 2px;
  border: 1px solid red;
  text-decoration: none;
  transition: 0.5s ease;
 
}
span.sign:hover{
	background-color:red;
	transition: 0.5s ease;
}
span.sign a{
	text-decoration:none;
	color: white;
}

marquee{
	font-weight: bold;
	color: red;
	font-size: 13pt;}
</style>


</head>
<body>
  <header>
    
      <div class="main">
        <div class="logo">
          <a href="index.html"><img src="logo.jpg" alt="Logo"></a>
        </div>
        <ul>
          
          <li><a href="index.html">Home</a></li>
          <li>
            <div class="dropdown">
              <button class="dropbtn">Contact Us</button>
              <div class="dropdown-content">
                <a href="https://goo.gl/maps/m3A9t9pzUaiuRvmdA"target="new">
                Location</a>
               <a href="https://www.facebook.com"target="new"> Facebook</a>
               <a href="https://twitter.com"target="new"> Twitter</a>
			<a href="https://www.instagram.com"target="new"> Instagram</a>
			<a href="#"> 1-800-589-4258</a>
              </div>
            </div>
          </li>

          <li><a href="gallery.html">gallery</a></li>
          <li><a href="store.html">store</a></li>
          <li><a href="member.html">membership</a></li>
		  <li><a href="survey.html"> Survey </a></li>
        </ul>
      </div>
    
      </header>
<br/>
<br/>
<br/>
<div class="member">
	<marquee>GIVE US YOUR OPINION FOR A CHANCE TO WIN</marquee>
		<form class="res" action="http://www.WebsiteDevelopmentBook.com/FormEcho.php" method="post" target="_blank" >
	<fieldset  align="center" >
<legend><h2 style="color:red;" align="center" style="text-align:right">For a chance to win a $20 amazon gift card complete this survey</h1></legend>
<table id="form" align="center" style="text-align:right">
	<tr>
		<td>Name:</td>
		<td><input type="input" name="Name"placeholder="Jefrey Diaz"/></td>
	</tr>
	<tr>
		<td>Gender:</td>
		<td>Male <input type="radio" name="gender" value="male" checked />Female <input type="radio" name="gender" value="female"/></td>
	<tr/>
	<tr>
		<td>Tel:</td>
		<td><input type="input" name="tel" placeholder="888-888-8888"/></td>
	</tr>
	<tr>
		<td>E-Mail:</td>
		<td><input type="email" name="e-mail"placeholder="Jefrey@gmail.com"/></td>
	</tr>
	<tr>
		<td> State</td>
		<td>
		<select name="state">
				<option value="AL">Alabama</option>
				<option value="AK">Alaska</option>
				<option value="AZ">Arizona</option>
				<option value="AR">Arkansas</option>
				<option value="CA">California</option>
				<option value="CO">Colorado</option>
				<option value="CT">Connecticut</option>
				<option value="DE">Delaware</option>
				<option value="DC">District Of Columbia</option>
				<option value="FL">Florida</option>
				<option value="GA">Georgia</option>
				<option value="HI">Hawaii</option>
				<option value="ID">Idaho</option>
				<option value="IL">Illinois</option>
				<option value="IN">Indiana</option>
				<option value="IA">Iowa</option>
				<option value="KS">Kansas</option>
				<option value="KY">Kentucky</option>
				<option value="LA">Louisiana</option>
				<option value="ME">Maine</option>
				<option value="MD">Maryland</option>
				<option value="MA">Massachusetts</option>
				<option value="MI">Michigan</option>
				<option value="MN">Minnesota</option>
				<option value="MS">Mississippi</option>
				<option value="MO">Missouri</option>
				<option value="MT">Montana</option>
				<option value="NE">Nebraska</option>
				<option value="NV">Nevada</option>
				<option value="NH">New Hampshire</option>
				<option value="NJ">New Jersey</option>
				<option value="NM">New Mexico</option>
				<option value="NY">New York</option>
				<option value="NC">North Carolina</option>
				<option value="ND">North Dakota</option>
				<option value="OH">Ohio</option>
				<option value="OK">Oklahoma</option>
				<option value="OR">Oregon</option>
				<option value="PA">Pennsylvania</option>
				<option value="RI">Rhode Island</option>
				<option value="SC">South Carolina</option>
				<option value="SD">South Dakota</option>
				<option value="TN">Tennessee</option>
				<option value="TX">Texas</option>
				<option value="UT">Utah</option>
				<option value="VT">Vermont</option>
				<option value="VA">Virginia</option>
				<option value="WA">Washington</option>
				<option value="WV">West Virginia</option>
				<option value="WI">Wisconsin</option>
				<option value="WY">Wyoming</option>
		</select>	
		</td>
	</tr>
	<tr>
		<td>Rate our site: </td>
		<td>
		1 <input type="checkbox" name="rate" value="1"> 
		2 <input type="checkbox" name="rate" value="2"> 
		3 <input type="checkbox" name="rate" value="3"> 
		4 <input type="checkbox" name="rate" value="4" > 
		5<input type="checkbox" name="rate" value="5"> 
		</td>
	</tr>
	<tr>
		<td><input type="submit" alt="Submit" width="48" height="48"></td>
		<td><input type="reset" value="Reset"/></td>
	</tr>
	
	
	
</table>

<form action="mailto:Jefrey10040@gmail.com" method="post">

	<h2 style="color:red;">Give US your feedback on your site</h2>
	
		<ol class="survey">
		  <li>What do you like about out locations </li>
		  <li>What changes do you think we can make to your experienced better?</li>
		  
		</ol>
	<textarea rows="4" cols="50" name="comment" placeholder="Enter text here..."/>
	</textarea>
	</br>
	<input input type="submit" width="48" height="48">
</form>
</fieldset>
</form>


</div>
	
	


</body>
</html>