@charset "utf-8";
/*Main*/

/*Left Image*/
div#sideFlag {
    padding: 10px;
    margin: 0px;
    width: 10%;
    height: 100%;
    
}

main#aboutUs {
    display: flex;
    flex-wrap: wrap;
}

div#sideFlag img{
    width: 100%;
    height: 100%;
}

/*Section  */
article {
    
    width: 50%;
    height: 80%;
}

article section h1{
    text-align: center;
   font-size: 30px;
}

article section p {
    font-weight: 400;
    line-height: 1.1em;
    padding-top: 5px;
}

section#menu{
    width: 100%;
}

.menuGrid{
    align-items: stretch;
    justify-content: stretch;
    padding-top: 10px;
    
}

.menuGrid, .menuGrid .food {
    display: flex;

}

.menuGrid .food{
    width: 25%;
    flex-direction: column;
    padding: 0px 5px;
    height: 100%;
    align-items: flex-start;
    justify-content: flex-start;
}


.food img{
    width: 180px;
    height: 180px;
    border-radius: 180px;
}

.food p {
    font-size: 24px;
    padding-top: 10px;
}

section#appetizers, section#mainCourse {
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    
  }

section#appetizers h1, section#mainCourse h1{
    text-align: center;
    font-size: 4vh;
    border: dotted;
}

/* section#appetizers img, section#mainCourse img{
    width: 15%;
    
} */

section#reservation {
    margin: 20px 3%;
 }

 section#reservation h1 {
    font-size: 2.5em;
    color: rgb(31, 20, 179);
    margin-bottom: 10px;
 }

 section#reservation p {
    line-height: 1.3em;
    margin: 10px 0px;
 }

/*Aside Section*/
aside {
    width: 25%;
    height: 100%;
}

p#specialPar{
    font-size: 3.6vh;
    
}

aside a img {
    width: 90%;
    height: 100%;
}

p#foodPar {
    text-align: center;
}
/*Bottom Links Div*/
div#bottomLinks {
    font-size: 1.2em;
    width: 100%;
    height: 100%;
    display: flex;
    text-align: center;
    padding-bottom: 10px;
}

div#bottomLinks a{
    text-decoration: none;
}